#AppDefaults
"Tool Change Pause",OFF
"Tool Change X absolute",10
"Tool Change Y absolute",50
"Tool Change Z absolute",0
"Park Position on End",OFF
"Park X absolute",150
"Park Y absolute",300
"Park Z absolute",0
"Cam X Offset","-60,12"
"Cam Y Offset","7,37"
"Cam Z absolute",-5
"Use Tool Z Probe",OFF
"Probe X absolute",30
"Probe Y absolute",30
"Probe Z absolute",-5
"Invert Z in G-Code",OFF
"Spindle Accel Time (s)",5
"ATC enable",OFF
"ATC zero X absolute",50
"ATC zero Y absolute",20
"ATC pickup height Z abs",-20
"ATC row X distance",20
#End
