#AppDefaults
"Manual Change Pause",ON
"Manual Change X absolute","3,5"
"Manual Change Y absolute","47,6"
"Manual Change Z absolute",0
"Park Position on End",OFF
"Park X absolute",0
"Park Y absolute",400
"Park Z absolute",0
"Cam X Offset","-60,12"
"Cam Y Offset","7,37"
"Cam Z absolute",-5
"Enable Fixed Z Probe Switch",OFF
"Fixed Probe X absolute","3,5"
"Fixed Probe Y absolute","47,8"
"Fixed Probe Z absolute",-10
"Enable Movable Z Probe Switch",OFF
"Movable Z Switch Engage Height","24,2"
"Invert Z in G-Code",OFF
"Spindle Accel Time (s)",5
"ATC enable",OFF
"ATC zero X absolute","3,5"
"ATC zero Y absolute",105
"ATC Pickup Height Z abs","-50,5"
"ATC row X distance",0
"ATC row Y distance",20
"Table max travel X",240
"Table max travel Y",400
"Table max travel Z",60
#End
